{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772463724426_1426529406",
      "id": "paragraph_1772463724426_1426529406",
      "dateCreated": "2026-03-02T15:02:04+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:348",
      "text": "%spark.pyspark\r\nfrom pyspark.sql import functions as F\r\nfrom pyspark.sql.window import Window",
      "dateUpdated": "2026-03-02T15:03:42+0000",
      "dateFinished": "2026-03-02T15:05:02+0000",
      "dateStarted": "2026-03-02T15:03:42+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\nusers = spark.createDataFrame([\n    (\"u1\", \"Berlin\"),\n    (\"u2\", \"Berlin\"),\n    (\"u3\", \"Munich\"),\n    (\"u4\", \"Hamburg\")\n], [\"user_id\", \"city\"])\n\norders = spark.createDataFrame([\n    (\"o1\", \"u1\", \"p1\", 2, 10.0),\n    (\"o2\", \"u1\", \"p2\", 1, 30.0),\n    (\"o3\", \"u2\", \"p1\", 1, 10.0),\n    (\"o4\", \"u2\", \"p3\", 5, 7.0),\n    (\"o5\", \"u3\", \"p2\", 3, 30.0),\n    (\"o6\", \"u3\", \"p3\", 1, 7.0),\n    (\"o7\", \"u4\", \"p1\", 10, 10.0)\n], [\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"])\n\nproducts = spark.createDataFrame([\n    (\"p1\", \"Ring VOLA\"),\n    (\"p2\", \"Ring POROG\"),\n    (\"p3\", \"Ring TISHINA\")\n], [\"product_id\", \"product_name\"])\n\nusers.show()\norders.show()\nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T15:23:04+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=0",
              "$$hashKey": "object:3007"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=1",
              "$$hashKey": "object:3008"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=2",
              "$$hashKey": "object:3009"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=3",
              "$$hashKey": "object:3010"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=4",
              "$$hashKey": "object:3011"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=5",
              "$$hashKey": "object:3012"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772463759060_1339086577",
      "id": "paragraph_1772463759060_1339086577",
      "dateCreated": "2026-03-02T15:02:39+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:514",
      "dateFinished": "2026-03-02T15:05:33+0000",
      "dateStarted": "2026-03-02T15:05:20+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\norders_with_revenue = orders.withColumn(\"revenue\", F.col(\"qty\") * F.col(\"price\"))\norders_with_city = orders_with_revenue.join(users, on=\"user_id\", how=\"inner\")\nfull_data = orders_with_city.join(products, on=\"product_id\", how=\"inner\")\nfull_data.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T15:23:12+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=6",
              "$$hashKey": "object:3037"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=7",
              "$$hashKey": "object:3038"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=8",
              "$$hashKey": "object:3039"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=10",
              "$$hashKey": "object:3040"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772463769006_1764509487",
      "id": "paragraph_1772463769006_1764509487",
      "dateCreated": "2026-03-02T15:02:49+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:593",
      "dateFinished": "2026-03-02T15:05:39+0000",
      "dateStarted": "2026-03-02T15:05:35+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+-------+--------+---+-----+-------+-------+------------+\n|product_id|user_id|order_id|qty|price|revenue|   city|product_name|\n+----------+-------+--------+---+-----+-------+-------+------------+\n|        p1|     u4|      o7| 10| 10.0|  100.0|Hamburg|   Ring VOLA|\n|        p1|     u2|      o3|  1| 10.0|   10.0| Berlin|   Ring VOLA|\n|        p1|     u1|      o1|  2| 10.0|   20.0| Berlin|   Ring VOLA|\n|        p2|     u3|      o5|  3| 30.0|   90.0| Munich|  Ring POROG|\n|        p2|     u1|      o2|  1| 30.0|   30.0| Berlin|  Ring POROG|\n|        p3|     u3|      o6|  1|  7.0|    7.0| Munich|Ring TISHINA|\n|        p3|     u2|      o4|  5|  7.0|   35.0| Berlin|Ring TISHINA|\n+----------+-------+--------+---+-----+-------+-------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\naggregated = full_data.groupBy(\"city\", \"product_id\", \"product_name\").agg(\n    F.count(\"order_id\").alias(\"orders_cnt\"),\n    F.sum(\"qty\").alias(\"qty_sum\"),\n    F.sum(\"revenue\").alias(\"revenue_sum\")\n)\naggregated.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T15:23:17+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=11",
              "$$hashKey": "object:3057"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=12",
              "$$hashKey": "object:3058"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=13",
              "$$hashKey": "object:3059"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=15",
              "$$hashKey": "object:3060"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772463769949_1644126139",
      "id": "paragraph_1772463769949_1644126139",
      "dateCreated": "2026-03-02T15:02:49+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:662",
      "dateFinished": "2026-03-02T15:05:47+0000",
      "dateStarted": "2026-03-02T15:05:44+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nwindow_spec = Window.partitionBy(\"city\").orderBy(F.col(\"revenue_sum\").desc())\nranked = aggregated.withColumn(\"rn\", F.row_number().over(window_spec))\ntop2 = ranked.filter(F.col(\"rn\") <= 2).drop(\"rn\")\ntop2.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T15:23:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=16",
              "$$hashKey": "object:3077"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=17",
              "$$hashKey": "object:3078"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=18",
              "$$hashKey": "object:3079"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=20",
              "$$hashKey": "object:3080"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=21",
              "$$hashKey": "object:3081"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772463771012_862520460",
      "id": "paragraph_1772463771012_862520460",
      "dateCreated": "2026-03-02T15:02:51+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:731",
      "dateFinished": "2026-03-02T15:06:42+0000",
      "dateStarted": "2026-03-02T15:06:39+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nhdfs_path = \"/tmp/sandbox_zeppelin/mart_city_top_products/\"\ntop2.write.mode(\"overwrite\").parquet(hdfs_path)\nprint(f\"Data saved to HDFS: {hdfs_path}\")",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T15:17:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=59",
              "$$hashKey": "object:2773"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=60",
              "$$hashKey": "object:2774"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=61",
              "$$hashKey": "object:2775"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=63",
              "$$hashKey": "object:2776"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=64",
              "$$hashKey": "object:2777"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772463800024_96787075",
      "id": "paragraph_1772463800024_96787075",
      "dateCreated": "2026-03-02T15:03:20+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:800",
      "dateFinished": "2026-03-02T15:17:46+0000",
      "dateStarted": "2026-03-02T15:17:45+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Data saved to HDFS: /tmp/sandbox_zeppelin/mart_city_top_products/\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\nread_df = spark.read.parquet(hdfs_path)\nread_df.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T15:17:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=65",
              "$$hashKey": "object:2848"
            },
            {
              "jobUrl": "https://ui-c9qp9q68121di0bjb1q3-rc1b-dataproc-c-4i2fmkp1c8gvi23v-45775.dataproc-ui.yandexcloud.net/jobs/job?id=66",
              "$$hashKey": "object:2849"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772463800900_1343348998",
      "id": "paragraph_1772463800900_1343348998",
      "dateCreated": "2026-03-02T15:03:20+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:869",
      "dateFinished": "2026-03-02T15:17:54+0000",
      "dateStarted": "2026-03-02T15:17:54+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T15:19:45+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772464785950_43370364",
      "id": "paragraph_1772464785950_43370364",
      "dateCreated": "2026-03-02T15:19:45+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2864"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2MK1Q51HH",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Untitled Note 1"
}